###############################################################################
#                                  INPUTS                                     #
###############################################################################
# Windows Performance Counters plugin.
# These are the recommended method of monitoring system metrics on windows,
# as the regular system plugins (inputs.cpu, inputs.mem, etc.) rely on WMI,
# which utilize more system resources.
#
# See more configuration examples at:
#   https://github.com/influxdata/telegraf/tree/master/plugins/inputs/win_perf_counters


 [[inputs.exec]]
  commands = ["powershell C:/Telegraf_Scripts/Clients.ps1"]
  interval = "20s"
  timeout = "30s"
  data_format = "influx"
